{
  "background": {
    "scripts": ["src/background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon-32.png",
    "theme_icons": [{
      "light": "icons/icon-32-light.png",
      "dark": "icons/icon-32.png",
      "size": 32
    }],
    "default_title": "tabs-manager",
    "default_popup": "index.html"
  },
  "description": "",
  "homepage_url": "https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Your_second_WebExtension",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "manifest_version": 2,
  "name": "tabs-manager",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      }
    }
  },
  "web_accessible_resources": [
    "resources/*.jpg"
  ],
  "version": "1.0"
}
